# to package up the  app, do this:

npm install electron-packager --save-dev -g,
then in package.json:
{
    "name": "deeeep.io",
    "productName": "Deeeep.io_Desktop_App",
    "version": "1.5.3",
    "author": "SirReadsALot",
    "description": "The_Deeeep.io_Desktop_Client",
    "main": "deep.js",
    "scripts": {
        "start": "electron-packager .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=deepMAC-release-builds",
        "package-win": "electron-packager . Deeeep.io --asar --platform=win32 --icon=assets/icons/win/icon.ico --out=deep-release-builds",
        "package-win-test": "electron-packager . Deeeep.ioTEST --asar --platform=win32 --icon=assets/icons/win/icon.ico --out=test-build",
        "package-linux": "electron-packager . Deeeep.io Application --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/linux/1024x1024.png --prune=true --out=deepLINUX-release-builds",
        "create-installer-win": "node build_installer_win.js"
    },
    "dependencies": {
        "discord-rpc": "^3.2.0",
        "electron-updater": "^4.3.8"
    },
    "devDependencies": {
        "electron": "^12.0.1",
        "electron-packager": "^15.2.0",
        "electron-wix-msi": "^3.2.0"
    }
}

Owner: SirReadsALot
Contributors: SilverTheSnakebird, 
Theverycutefishy(soon), Quacc, chepic9990, 
Yamac


551x574 image assets needed for RPC
