FOR ELECTRON-BUILDER

WIN PORTABLE
{
   "name": "deeeep.io",
   "productName": "Deeeep.io Desktop App",
   "version": "1.5.3",
   "author": "SirReadsALot",
   "description": "The Deeeep.io Desktop Client",
   "main": "deep.js",
   "scripts": {
      "start": "electron-builder .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder"
   },
   "build": {
      "productName": "Deeeep.io Desktop Client",
      "appId": "io.deeeep.desktop",
      "compression":"normal",
      "win": {
         "icon": "build/icon.ico",
         "target": [
            "portable"
         ]
      },
      "mac": {
         "category": "public.app-category.games"
      },
      "portable": {
         "artifactName": "Deeeep.io Desktop Client.exe"
      }
   },
   "dependencies": {
      "discord-rpc": "^3.2.0",
      "electron-updater": "^4.3.8"
   },
   "devDependencies": {
      "electron": "^12.0.1"
   }
}

NSIS PORTABLE
{
   "name": "deeeep.io",
   "productName": "Deeeep.io Desktop App",
   "version": "1.5.3",
   "author": "SirReadsALot",
   "description": "The Deeeep.io Desktop Client",
   "main": "deep.js",
   "scripts": {
      "start": "electron-builder .",
      "pack": "electron-builder --dir",
      "dist": "electron-builder"
   },
   "build": {
      "productName": "Deeeep.io Desktop Client",
      "appId": "io.deeeep.desktop",
      "compression":"normal",
      "nsis": {
         "oneClick": false,
         "allowToChangeInstallationDirectory": true,
         "createDesktopShortcut": true,
         "installerIcon": "build/installerIcon.ico",
         "uninstallerIcon":"build/installerIcon.ico",
         "runAfterFinish": false
      },
      "mac": {
         "category": "public.app-category.games"
      },
      "nsis": {
         "artifactName": "Deeeep.io Desktop Client.exe"
      }
   },
   "dependencies": {
      "discord-rpc": "^3.2.0",
      "electron-updater": "^4.3.8"
   },
   "devDependencies": {
      "electron": "^12.0.1"
   }
}
