<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="nav">
      <h1>Asset-Swapper</h5> 
    </div>
    <div class="main">
      <div class="skin-div">
        <label class="skin-label" for="skinID">Enter SkinID: </label>
        <input class="skin-input" type="text" placeholder="Enter SkinID">
        <button onclick="AddSkin()" class="find-btn">Add</button>
        <a href="https://media.discordapp.net/attachments/360860221515759619/850779705723977768/How_to_get_skinID.PNG?width=873&height=676" target="_blank">How To Get SkinID's</a>
      </div>
      <div class="package-div">
				<div class="skin-pack"></div>
      </div>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Dosis:wght@400;700&display=swap');
      * {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      body {
        background-color: white;
        font-family: 'Raleway', sans-serif;
      }
      .find-btn {
      	background-color: #28a745;
        width: 40px;
        font-size: 1rem;
        line-height: 1.5;
        border: none;
        border-radius: .25rem;
        color: white;
        padding: .375rem;
      }
      .find-btn:active {
      	background-color: red;
      }
      .nav {
        background-color: black;
        color: white;
        height: 50px;
        font-family: 'Dosis', sans-serif;
      }
      .nav h1 {
        text-align: center;
      }
			.skin-div {
				margin: 20px;
			}
      .skin-label {
        font-size: 1rem;
      }
      .skin-input {
        font-size: 1rem;
        line-height: 1.5;
        padding: .375rem;
        border: 1px solid #999;
        border-radius: .25rem;
      }
      .package-div {
      	background-color: #ececec;
        margin: 20px;
        height: 100%;
        border-radius: 3px;
      }
      .skin-pack {
      	background-color: #999;
        border-radius: 3px;
	margin: 5px;
	padding: 5px;
      }

      .div-obj {
        font-family: sans-serif;
        font-weight: 400;
        align-self: center;
        height: 100px;
        width: 200px;
      }

    </style>
    <script>
    var skins;
      function load() {
        const { ipcRenderer } = require("electron")
        if (localStorage.skins == undefined) {
          localStorage.skins = "{}"
        }
        skins = JSON.parse(localStorage.skins);
        ipcRenderer.send("setSkin", (skins))
        UpdateVisuals()
      }

      window.onload = load();

  	  async function AddSkin() {
        const { ipcRenderer } = require("electron")
        const inputValue = document.getElementsByClassName("skin-input")[0].value;
        const skinData = await new Promise((res, rej) => {
          var  xhr = new XMLHttpRequest();
           xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              res(this.responseText);
            }
          };
           xhr.open("GET", "https://api.deeeep.io/skins/"+inputValue, true);
           xhr.send();
        })
        if (JSON.parse(skinData).fish_level == undefined) {return}
        skins[JSON.parse(skinData).fish_level] = inputValue;
        localStorage.skins = JSON.stringify(skins);
        ipcRenderer.send("setSkin", (skins));
        UpdateVisuals();
      }
      function DeleteSkin(animalLevel) {
        const { ipcRenderer } = require("electron")
        delete skins[animalLevel];
        localStorage.skins = JSON.stringify(skins);
        ipcRenderer.send("setSkin", (skins));
        UpdateVisuals();
      }
      function UpdateVisuals() {
        var skinVisual = document.getElementsByClassName("package-div")[0];
        skinVisual.innerHTML = "";
        for (var i in skins) {
          skinVisual.innerHTML += '<div class="skin-pack">animal with id '+i+' becomes skin with id '+skins[i]+'. <button onclick = "DeleteSkin('+i+')">remove</button></div>'
        }
      }
    </script>
  </body>
</html>
